plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.07"
    id "java-library"
    id "co.riiid.gradle" version "0.4.2"
    id  "maven"
}
ext{
	releaseDir = 'release/'
	libName = 'ohm'
}

// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX)
// and NavX.
dependencies {
    implementation wpilib()
    implementation ctre()
    implementation navx()
    implementation fileTree(dir: 'lib', include: '*.jar')
}
version  = '0.1.1'
task libJar(type: Jar) {
	classifier = 'lib'
	baseName = libName
	manifest {
		attributes('Implementation-Title' : libName,'Implementation-Version': project.version)
	}
}
artifacts{
	archives libJar
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
install {
	repositories.mavenInstaller {
		pom.project{
			licenses{
				license{
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}
	
}
/*github {
	owner = 'amindell11'
	token = '6f4dbe023bfa5b4d47cb761c875872b02ca413c0'
	repo = 'ohm-release'
	tagName = project.version
	targetCommitish = 'master'
	name = 'v'+project.version
	
	assets = [
		project.artifacts
	]
}*/